# Firebase-auth-Trainning

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leo/mylogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/mylogin/login/: LoginApplication.kt
app/src/main/java/com/leo/mylogin/login/data/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/leo/mylogin/login/data/utils/: Output.kt
app/src/main/java/com/leo/mylogin/login/di/: AppModule.kt
app/src/main/java/com/leo/mylogin/login/presentation/: HomeTestActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  SignUpFragment.kt
app/src/main/res/layout/: activity_home_test.xml  activity_main.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leo/mylogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
