// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

ext {
    androidKtx_version = "1.9.0"
    appcompat_version = "1.6.0"
    constraintlayout_version = "2.1.4"
    material_version = "1.8.0"
    nav_version = "2.5.3"
    firebase_bom = "31.1.1"
    hilt_version = "2.44"

    // tests
    jUnit_version = "4.13.2"

    // android tests
    jUnitAndroid_version = "1.1.5"
    espresso_core_version = "3.5.1"
}